# Notesapp

app/: build.gradle
app/src/androidTest/java/com/elsafty/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsafty/notesapp/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/elsafty/notesapp/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/elsafty/notesapp/adapters/: NoteAdapter.java
app/src/main/java/com/elsafty/notesapp/dao/: NoteDao.java
app/src/main/java/com/elsafty/notesapp/database/: NoteDatabase.java
app/src/main/java/com/elsafty/notesapp/entities/: Note.java
app/src/main/java/com/elsafty/notesapp/listeners/: OnNoteClickedListener.java  OnNoteLongClickedListener.java
app/src/main/res/drawable/: background_dialog.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_notesubtitle_indecator.xml  background_search.xml  background_select_item.xml  ic_back.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  delete_dialog_layout.xml  layout_miscellaneous.xml  link_dialog_layout.xml  link_layout.xml  note_list_item.xml
app/src/main/res/menu/: main_actoin_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elsafty/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
